Version History for Linux Kernel on i.MX based F&S Boards and Modules
=====================================================================

Remark: Q/D=Quad/Dual, DL/S: DualLite/Solo, SX: Solo-X, UL: UltraLight,
        MM: M Mini, MN: M Nano

linux-5.4.70-fsimx8mm-Y2021.06 (31.05.2021)
-------------------------------------------
Supported boards: PicoCoreMX8MP

- Update history file to linux-5.4.70-fsimx8mm-Y2021.04
- Add support for Marvel BT modules on fsimx8mm
- Improve device tree for SAI1 pins on picocoremx8mm.dts
- Merge to NXP rel_imx_5.4.70_2.3.2
- Add support for PicoCoreMX8MP
- Enable MCLK early for SGTL5000
- Enable audiomix clocks by device tree
- Revert commit MLK-24910-3 phy
- Fix mode clock to support F&S standard display
- Update history file to linux-5.4.70-fsimx8mp-Y2021.06



linux-5.4.70-fsimx8mm-Y2021.04 (21.04.2021)
-------------------------------------------
Supported boards: PicoCoreMX8MM

- Merge kernel to 5.4.24
- Fixup for kernel upgrade to 5.4.24
- Add basic support display NewVision NV3051D
- Fix audio clock settings in armstonea9qdl.dtsi
- Fix newvision-nv3051 driver
- Improve picocoremx8mx device tree
- Fix MIPI-DSI clock PMS-boundary values
- Add fus-tc358775 driver and G133HAN01 display support
- Improve fsimx8mm_defconfig
- Add support for picocoremx8mx-nano device-tree
- Improve pmic node for picocoremx8mx
- Add support for KSZ9893 ETH switch
- Add SquashFS, OverlayFS and Ubiblock support on fsimx8mm
- Improve picocoremx8mx device tree support
- Add picocoremx8mx j070wvtc-display support
- Merge kernel to 5.4.47
- Add fsimx8mm BD718XX driver and cma no-override flag to picocore8mx dts
- Improve fsimx8mx display support and fix atmel touch driver
- Improve picocorem8mx device tree and fix PCIE support
- Improve device tree for picocoremx8mx-nano
- Improve panel-novatek-nt35521 driver
- Improve picocoremx8mm device tree and tc358775 mipi2lvds support
- Add support for display EE0350-ET-2CP and change syntax of device-trees
- Remove duplicate device-tree for picocoremx8mx
- Merge kernel to 5.4.70
- Improve device tree for picocoremx8mx
- Improve support for CAN-FD chip MCP251xfd
- Improve display backlight support
- Add VPU support for fsimx8mm
- Rework of fsimx8mm device-trees
- Improve ksz9893 support - DT property
- Disable ACL for SquashFS and UBIFS
- Improve ksz9477 switch driver to support phy-link via GPIOs
- Fix-up for devicetrees fsimx8mm
- Add driver for lontium-lt9211 MIPI2RGB converter
- Improve picocoremx8mx/mm device trees for deactivating nodes from UBoot
- Improve picocoremx8mm.dts and fsimx8mm_defconfig
- Improve fsimx8mm_defconfig
- Improve clk-composite-8m.c
- Improve atmel_mxt_ts.c touch
- Add PWM usage for driver gpio-pca953x.c
- Improve fsimx8mm_defconfig to be closer to fsimx6* defconfigs
- Improve drivers/rtc/systohc.c
- Fixup for picocoremx8mm/mx device-trees



linux-4.14.98-fsimx8m(m,n)-B2020.08 (11.08.2020)
------------------------------------------------
Supported boards: PicoCoreMX8MN, PicoCoreMX8MM, armStoneMX8M, efusMX8X

- Improve pmic regulator voltages for PicoCoreMX8MM
- Improve fsimx8mm support
- Update copyright messages in device trees
- Improve support for g070y2-l01 panel (armStoneMX8M only)
- Add support for j070wvtc0211 panel (armStoneMX8M only)
- Improve clock calculation for NWL MIPI-DSI core
- Add support for panel sitronix ST7703
- Add support for PicoCoreMX8MX PCB
- Improve rtc-pcf85263 driver - support generating output clock
- Add support for MCP25XXFD
- Add panel g185han01 support for armStoneMX8M
- NXP version rel_imx_4.14.98_2.3.2_patch
- Merge branch 'fsimx8mx-B2019.11-pre'



linux-4.14.98-fsimx8mn-Y2020.06 (18.06.2020)
--------------------------------------------
Supported boards: PicoCoreMX8MN, PicoCoreMX8MM, armStoneMX8M, efusMX8X

- Correct device tree support for picocoremx8mn
- Update history file to linux-4.14.98-fsimx8mm-Y2020.06
- Update history to fsimx8m(m,n)-Y2020.05(6)



linux-4.14.98-fsimx8mn-Y2020.06 (16.06.2020)
--------------------------------------------
Supported boards: PicoCoreMX8MN, PicoCoreMX8MM, armStoneMX8M, efusMX8X



linux-4.14.98-fsimx8mn-Y2020.06 (09.06.2020)
--------------------------------------------
Supported boards: PicoCoreMX8MN, PicoCoreMX8MM, armStoneMX8M, efusMX8X

- Add support for PicoCoreMX8MN
- Add HDMI support for armStoneMX8M



linux-4.14.98-fsimx8m-Y2020.05 (14.05.2020)
-------------------------------------------
Supported boards: PicoCoreMX8MM, armStoneMX8M, efusMX8X



linux-4.14.98-fsimx8mm-Y2020.05 (14.05.2020)
--------------------------------------------
Supported boards: PicoCoreMX8MM, armStoneMX8M, efusMX8X

- Improve support for panel j070wvtc0211
- Add support for MIPI-DSI panel rf3500d-ayw-mng1
- Add support for F&S adp-mipi2lvds1 board with j070wvtc0211 panel
- Merge commit rel_imx_4.14.98_2.3.1_patch into fsimx8mx-B2019.11-pre
- Merge commit rel_imx_4.14.98_2.3.0 into fsimx8mx-B2019.11-pre
- Improve device tree for PicoCoreMX8MM
  UART pin names because of merge
- Merge commit imx_4.14.98_2.2.0 into fsimx8mx-B2019.11-pr
- Add driver support to fsimx8m_defconfig
  SGTL5000, MCP251X SPI CAN driver
- Improve device tree support for armStoneMX8M
- Improve audio support for armStoneMX8M
- Improve device tree support for picocoremx8mm
- Merge branch rel_imx_4.14.98_2.1.0 into fsimx8mx-B2019.11-pre
- Merge to rel_imx_4.14.98_2.0.0_ga
- Improve imx-sgtl5000
- Improve compiler warnings
- Add support for inversion of x,y coordinates
  focaltech touch driver
- Add audio support for SGTL5000
- Add spidev support
- Remove old display timings
- Add DT support for board rev. 1.10
- Add support for g050tan01 panel
- Add dynamic calculation of pll pms
- Add device tree support for DSI2LVDS panels
  g070y2-l01, j070wvtc0211
- Add basic support for TC358764
- Add IOMUX configuration for UART
- Add CLKO2 support
- Corrects some compatible strings
- Add support for PicoCoreMX8MM
- Add 'best-match' attribute to set precise clock
- Add sn65dsi84 to default configuration
- Add support for sn65dsi84
- Add support for display panels
  g070y2-l01, g070y2-l01
- Add BDIInfo driver
- Correct compatible string for USB3 nodes
- Add support for armStoneMX8M
- NXP Version rel_imx_4.14.78_1.0.0_ga



linux-4.9.88-fsimx6-B2020.04 (21.04.2020)
-----------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, armStoneA5, Cube2.0, CubeA5,
                  AGATEWAY
Not tested:       efusA9X, PicoCOMA9X, PicoCoreMX6SX, PicoCoreMX7ULP,
                  CONT1, efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2,
                  CubeA7UL, NetDCUA5, PicoCOMA5, HGATEWAY

- Swap eth0 and eth1 on AGATEWAY
- Add support for A/D-Converter ADS1118
- Improve pwm-imx driver - invert polarity via register
- Improve pwm-imx driver - invert polarity via register
- Support both PWM polarities for all F&S boards
- Update TI wireless driver wlxxxx to kernel 4.9.217
- Remove debug messages in Vybrid NAND driver



linux-4.9.88-fsimx7ulp-Y2020.03 (30.03.2020)
--------------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X,  PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2
                  PicoCoreMX7ULP
Not tested:       CUBEA5, armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY,
                  HGATEWAY, CubeA7UL, Cube2.0

(no changes)



linux-4.9.88-fsimx6ul-Y2020.03 (27.03.2020)
-------------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X,  PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2
Not tested:       CUBEA5, armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY,
                  HGATEWAY, CubeA7UL, Cube2.0

- Fix  wrong framebuffer name in devicetree for picocoremx6ul & efusa7ull
- Fix Gar1/2 i2c1 default speed



linux-4.9.88-fsimx6x-Y2020.03 (24.03.2020)
------------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1
Not tested:       efusA7UL, PicoCoreMX6UL, PicoCOM1.2, GAR1, CUBEA5, armStoneA5,
                  NetDCUA5, PicoCOMA5, AGATEWAY, HGATEWAY,CubeA7UL, Cube2.0

(no changes)



linux-4.9.88-fsimx6-Y2020.03 (20.03.2020)
-----------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2,
Not tested:       efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, efusA9X,
                  PicoCOMA9X, PicoCoreMX6SX, CONT1, CUBEA5, armStoneA5,
                  NetDCUA5, PicoCOMA5, AGATEWAY, HGATEWAY,  CubeA7UL, Cube2.0,
                  PicoCoreMX7ULP

- Add LED support for gar2.dts
- Add LVDS clock source and audio clock speed selection to fsimx6 boards
- Fix video output dependency from enabled camera on imx6 boards
- Fix clock problems on Vybrid
- Rename VF610_PAD_PTA28__ESDHC1_DATA2 to VF610_PAD_PTA28__ESDHC1_DAT2
- Make fsvybrid_defconfig more similar to other fs... defconfigs
- Add F&S NAND driver vf610_nfc_fus
- Add support for UART, ETH, LEDs and audio to armStoneA5
- Add optional clock to sdhci-esdhc-imx.c
- Add device tree for CubeA5
- Add cube_defconfig for all Cube boards
- Improve LED naming and iomux setup for GAR2
- Improve imx-uart driver
- Fix USB device port settings on fsvybrid
- Add cont1.dtb to arch/arm/boot/dts/Makefile
- Add device tree for AGATEWAY
- Fix indentation in mxs-dma-ext.c to avoid compiler warning
- Fix Ethernet LED trigger settings for GAR2
- Handle several fb references in PWM backlight driver
- Use meaningful framebuffer names im mxc_ipuv3_fb.c
- Add device tree property unblank_delay to mxc_ipuv3_fb.c
- Handle initial state in pwm_bl.c more consistently
- Do not switch ldb regulator too often on i.MX6 platforms
- Fix mxcfb driver probe fail
- Fix wrong framebuffer name in devicetree for picomoda9
- Add support for LCD-MI0700AJT
- Add support for armstonea9r2 revision 1.20



linux-4.9.88-fsimx7ulp-B2019.12 (18.12.2019)
--------------------------------------------
Supported boards: PicoCoreMX7ULP
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2,
                  CubeA7UL, Cube2.0CUBEA5, armStoneA5, NetDCUA5, PicoCOMA5,
                  AGATEWAY, HGATEWAY

- Fix Ubis crashes after resume from suspend
- Fix ov564x_mipi devicetree entry
- Improve mxs-dma driver by adding runtime_suspend support
- Improve USB settings of picocoremx7ulp.dts
- Improve picocoremx7ulp device-tree
- Add support for mipi display TM050JDHG33
- Improve picocoremx7ulp devicetree, set new default MIPI display
- Improve picocormx7ulp lpi2c5 node



linux-4.9.88-fsimx6sx-B2019.11 (29.11.2019)
-------------------------------------------
Supported boards: efusA9X, PicoCOMA9X, PicoCoreMX6SX, CONT1, efusA7UL,
                  PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2, CubeA7UL, Cube2.0
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, CUBEA5, armStoneA5, NetDCUA5,
                  PicoCOMA5, AGATEWAY, HGATEWAY

- Support gstreamer imxv4l2sink with PXP on fsimx6sx
- Add RTC IRQ settings on efusA9 and efusA9X
- Add check for valid memory-region to auxcore-driver
- Improve cont1 device tree - update board revision
- Improve fsimx6sx/fsimx6ul device-trees
- Improve picocoremx6sx device tree - fix bl_pwm
- Improve PicoCoreMX6SX/UL device-tree - VLCD_ON pin
- Remove rpmsg message from efusa9x.dts
- Add missing RTS/CTS for UART_C on PicoCoreMX6SX



linux-4.9.88-fsimx6ul-B2019.11 (15.11.2019)
-------------------------------------------
Supported boards: efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2,
                  CubeA7UL, Cube2.0
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, CUBEA5, armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY,
                  HGATEWAY

- Add support for mipi display YTC310KLAA
- Add YTC310KLAA mipi display to fsimx7ulp
- imx6ull: VDD_SOC_CAP -> changed voltage from 1.175V to 1.25V
- Add PWM_A to PicoCoreMX6SX device-tree
- Improve picocoremx6ul.dts - add defines for HW units
- Improve picocoremx6sx.dts - increment board revision
- Improve F&S i.MX6SX/UL device-trees - Update Copyright
- fec_main: Do not init MII bus in case of fixed link
- Add DP83848 Ethernet PHY to fsimx6ul_defconfig
- Add devicetree for GAR2
- Improve fsimx7ulp VLLS state by turning of LPDDR-IOs correctly
- Add audio support for imx7ULP via rpmsg-audio
- Fix DT for efusA9, QBlissA9 and QBlissA9r2 for ft5x06_ts.c
- Fixup device-trees before fsimx6ul release
- Add mainline patches to remove compiler warnings with gcc-8
- Remove compiler warnings with gcc-8 in F&S specific files
- Fix clock enabling in pxp_dma_v3.c, add to fsimx6ul



linux-4.9.88-fsimx6-B2019.08 (15.08.2019)
-----------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, CubeA7UL, Cube2.0
Not tested:       efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, efusA9X,
                  PicoCOMA9X, PicoCoreMX6SX, CONT1, CUBEA5, armStoneA5,
                  NetDCUA5, PicoCOMA5, AGATEWAY, HGATEWAY

- New merge for rel_imx_4.9.11_1.0.0_ga
- Handle flexcan names in a common way in device trees
- New merge for rel_imx_4.9.88_2.0.0_ga
- Have new minimal defconfigs for fsimx6/sx/ul
- Improve mipi_dsi_northwest driver flag interpretation
- Improve picocoremx7ulp device-tree - add mipi-dsi display support
- Add i.MX6 PCIe driver to defconfig
- Add PCIe support for all F&S i.MX6 boards
- Add Marvell WIFI PCIe driver to fsimx6_defconfig
- Improve PCI_IMX6 driver activation for fsimx6sx_defconfig
- Add property lrclk-strength to SGTL5000 device tree node
- fsimx6: Fix audio clock rates, set lrclk-strength for SGTL5000
- fsimx6: HDMI: Use DVI mode, do not overwrite pixel format
- Add support for 3rd and 4th camera for ISL7998x on fsimx6
- Add CMSPAR option to IMX UART
- Improve focaltech ft5x06 driver - support reverse coordinates
- Support Azurewave-CM276NF for fsimx7ulp_defconfig
- Add support for picocoremx7ulp rev. 1.20 and remove old revisions
- Fix Ethernet clock in mach-imx6sx.c
- Add 12.5pF setting for RTC PCF85063TP, fix two bugs
- Handle USB over-current polarity
- Split picocoremx6ull.dts into UL and ULL version
- Re-factor driver for PCA963X (leds-pca963x.c)
- Change F&S device trees to use new leds-pca963x driver
- Update to newest Atmel MXT touch driver
- Add cube2.0ull.dts
- Clarify F&S device tree settings (LVDS, Ilitek, audio clock)
- Fix default touches for PicoCoreMX6UL/SX
- Replace deprecated fsl,uart-has-rtscts in F&S device trees
- Add new default LVDS display FS-J070WVTC0211 to F&S devicetrees
- Improve PicoModA9 device-tree settings for LCD supply regulator
- Revert RTC PCF8563 driver to previous version
- Speed up firmware download in btmrvl_sdio.c
- Add UART_C for board revision 1.40 of GAR1
- Add config file for atmel mxt224e version 2 touch
- Add disable-over-current flag to picocoremx7ulp device-tree
- Add support for crypto unit in picocoremx7ulp
- Turn off -Wattribute-alias to support GCC 8
- Backport minimal compiler_attributes.h to support GCC 9
- Disable user space firmware loader helper from F&S defconfigs
- Remove support for BT-AMP on Marvell SD8787 Bluetooth



linux-4.9.88-picocoremx6sx-B2019.03 (21.03.2019)
------------------------------------------------
Supported boards: PicoCoreMX6SX, PicoCoreMX6UL
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1, CUBEA5
                  armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY, HGATEWAY

- Improve picocoremx6sx device-tree - rework
- Improve picocoremx6ul device-tree usb otg1 support



linux-4.9.88-picocoremx6ul-B2019.03 (13.03.2019)
------------------------------------------------
Supported Boards: PicoCoreMX6UL
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, PicoCoreMX7ULP, armStoneA5, NetDCUA5, PicoCOMA5,
                  CUBEA5, AGATEWAY, HGATEWAY

- Add SD1_VSEL to picocoremx6ull.dts to support UHS SD cards



linux-4.9.88-fsimx7ulp-B2019.02-pre (25.02.2019)
------------------------------------------------
Supported Boards: PicoCoreMX7ULP
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, PicoCoreMX6UL, GAR1, efusA9X,
                  PicoCOMA9X, PicoCoreMX6SX, CONT1, armStoneA5, NetDCUA5,
                  PicoCOMA5, CUBEA5, AGATEWAY, HGATEWAY

- Add property fsl,rx_fifo_trig to i.MX6 UART driver
- On i.MX6, add support for BT656 and BT1120 output on IPU
- Add support for ADV7391 video encoder
- Add analog video output to fsimx6, using BT656+ADV7391
- Improve adv739x driver to allow setting chip type
- On i.MX6, add support for 4-channel camera input ISL79985/79987
- Add support for ISL7998X 4x camera MIPI decoder on fsimx6
- Add PAL/NTSC support for isl7998x_mipi.c, improve driver
- Add more network features to fsimx6/ul/sx defconfigs
- Add bluetooth support to fsimx6sx/ul
- Update to rel_imx_4.9.11_1.0.0_ga
- Improve semtech sx8654 driver support reverse coordinates
- Fix compiler errors after merge of several files
- Add Support for PicoCOMA7
- Use new F&S Tux logo when booting
- Use spinlock in isl7998x_mipi driver
- Update to rel_imx_4.9.88_2.0.0_ga
- Add picocoremx6ull.dts
- Improve armstonea5 device tree
- PicoCOMA9X: correct reference to EMMC card detect
- Improve CPU specific function calls in busfreq-imx.c
- Add support for PicoCoreMX7ULP
- Fix auxiliary_core driver memory leak
- Add DMA mode to IMX6SX_CLK_ECSPI5
- imx6sx: deactivate usbphy_nop1 per default
- Add device tree: picocorea9x
- Improve picocoremx6ull.dts - audio and UL/ULL variant
- Fix nand flash error - enable edo mode
- Correct distinction between UL and ULL
- Adapt fs_rpmsg example to new rpmsg API
- Fix efusa9x/picocoma9x rpmsg-vring entries
- Improve RTC support on qblissa9r2
- Renamed picocorea9x.dts to picocoremx6sx.dts
- Add picocoremx6sx M4-support
- Fix two bugs in M4 support regarding the kernel update to 4.9.88
- Add support for Toshiba TC358762 DSI to RGB converter
- Improve mxsfb driver support i.MX6 & i.MX7
- Support new F&S Tux logo on fsimx7ulp_defconfig
- Improve mipi_dsi_northwest driver - get DT disp params
- Improve TC358762 driver - support reset gpio pin
- Support LCD display on picocoremx7ulp
- Improve fsimx7ulp_defconfig
- Improve picocoremx7ulp.dts
- Add Power_Reset to fsimx7ulp_defconfig
- Improve fsimx7ulp_defconfig WLAN module
- Support for USB-Device in PicoCoreMX7ULP
- Improve picocoremx7ulp
- Add support for RTC PCF85063 to fsimx6ul_defconfig
- Improve PicoCoreMX7ULP device tree



linux-4.1.5-fus-Y1.0 (18.05.2018)
---------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       -

(No changes)



linux-4.1.5-fsimx6ul-V2.1 (21.02.2018)
--------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       -

- Add checks to efusa9x.dts to avoid errors when not using audio
- Add LED trigger to show link up/down status for ethernet PHY
- Update to rel_imx_4.1.15_1.2.0_ga (Add support for i.MX7D)
- Update to rel_imx_4.1.15_2.0.0_ga (Initial support for i.MX6ULL)
- Update to rel_imx_4.1.15_2.0.1_patch
- Update to rel_imx_4.1.15_2.0.2_patch (Support for i.MX6ULL 800 MHz)
- Update to rel_imx_4.1.15_2.0.3_patch (Support for i.MX6ULL 900 MHz)
- Revert bad display settings on efusA7UL
- Backport differing pad settings for i.MX6ULL from rel_imx_4.9.x_1.0.0_ga
- Improve i.MX6ULL settings
- Add efusa7ull.dts and support for efusA7UL board rev 1.22
- Keep cont1.dts in sync with other fsimx6sx boards
- Re-enable operating points for 792 and 900 MHz on i.MX6ULL
- Add i.MX6ULL to fsimx6ul_defconfig



linux-4.1.5-fsimx6sx-V2.1 (08.01.2018)
--------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       -

- Improve PicoCOMA9X device tree pinmux settings
- Make bootaux command similar to U-Boot: start/stop/pause/continue/run
- Improve efusA9X, PicoCOMA9X device tree and fsimx6sx_defconfig
- Fix support for 8250-16550 UART to use 4 ports
- Add phy led trigger
- Use phy led trigger to gar1.dts
- Change fsimx6sx/ul_defconfig to support Silex WLAN
- Add option to anable/disable GPU on PicoCOMA9X
- Add support for PCIe on efusA9X
- Add CONFIG_FIXED_PHY to fsimx6sx_defconfig
- Add missing status = "okay"; for SPI_A on efusA9X



linux-4.1.15-fsimx6-V3.1 (20.11.2017)
-------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       BemA9X

- Add Sitronix ST1633I pcap touch
- Basic initial device tree for QBlissa9q
- Improve temperature sensor bme280 driver
- Improve Focaltech touch ft5x06
- Improve armStoneA9r2 DT audio SGTL5000 clock
- Improve armStoneA9r2 DT and driver for MIPI camera
- Rename History-F+S-Kernel-txt to History-F+S-Kernel.txt
- Switch F&S default display configurations to 32 bpp
- Implement polarity inversion for pwm-imx
- Add support for PicoCOMA9X with PCOMnet
- Change DMA, activate defines in picocoma9x.dts
- Add Gamma2 option to leds-pwm.c driver
- Add support for Cube2.0
- Optimize CubeA7UL device tree
- Add wm9715 support, needed for NetDCUA9
- Improve wm9715 support
- Add device tree for NetDCUA9 and improve defconfig for fsimx6 S/DL/Q
- Improve Asix AX88796 driver and phy_device driver
- Improve NetDCUA9 device tree, support AX88796B
- Add fsl,mclk-out to SAI for outgoing MCLK on i.MX6UL
- Add support for PicoCOM1.2
- Fix ethernet clock settings on i.MX6UL and i.MX6SX
- Do not rotate display by default on aST-ADP-EDT1
- Add ET035080 to LCD database, fix ET070080 timings
- Add support for GAR1
- Improve netdcua9 fec settings
- Support for PicoCOMA9X on standard SKIT
- On efusA9X fix RTS/CTS on UART3
- Do not define RTC_IRQ pad twice on PicoCOM1.2
- Rename defines in GAR1 device tree
- Improve LCD Power Management for i.MX6SX/UL
- Improve ILINK PCAP touch support
- Add support for ILI21XX and ST1633I touch on F&S platforms
- Set default ecc_strength to 8 on PicoMODA9
- Improve GAR1 device tree USB Power
- Improve SGTL5000 on imx.6: no-standby, ext. vddd, small pop
- Improve network settings GAR1 devicetree
- Improve display settings PicoCOMA9X
- Improve device tree IOMUX settings for GPIOs
- Add picocoma9x to dts Makefile
- Improve eMMC handling on i.MX6
- Implement DEFAULT button on Cube2.0
- Support HDP signal with inverted polarity in HDMI driver
- Add support for QBlissA9
- Add support for QBlissA9r2
- Add ET8076 HID Multi-touch support
- Add support for Freescale DCU DRM Driver
- Improve vf610 support
- Add support for armStoneA5
- Improve DCU DRM driver
- Improve imx6sx.dtsi PWM settings
- Improve spi-imx driver to support more than 4 chip selects
- Allow keeping GPIO interrupt settings from U-Boot
- Fix clock sources for cko2_sels in clk-imx6ul.c
- Allow clock activation via devcie tree at startup in clk-imx6ul.c
- Improve ethernet settings in GAR1 device tree
- Improve PicoMODA9 device tree settings
- Improve NetDCUA9 pinmux settings
- Improve armStoneA9r2 pinmux settings
- Improve armStoneA9 pinmux settings
- Add support for customer specific board CONT1
- Add polarity settings for USB_OTG/H1_PWR/OC on i.MX6
- Improve device tree settings for USB on fsimx6/sx/ul
- Fix display settings for PicoCOMA9X
- Add auxiliary core linux driver support
- Improve RPMsg driver dynamic vring buffer start addresses
- Improve auxiliary core driver
- Avoid warning in bdinfo driver if DEBUG_LOCK_ALLOC is active
- Add mono2both flag to device trees
- Add mdio nodes to FEC device tree nodes on fsimx6, allows setting the speed
- Add RPMsg example fs_adc_i2c_rpmsg_demo to show communication A9 <-> M4
- Add SUPPORT_M4 to efusa9x.dts
- Fix freeRTOS periodicWFI example
- mxs-dma-ext.c: Add iram option, remove runtime suspend
- Add iram setting to dma_apbh on fsimx6/sx/ul
- Enhance DDR3 busfreq driver for i.MX6/SX/UL
- Pretty-print F&S device trees, update copyright date
- Restructure PicoMODA9 device trees
- Improve device tree for PicoCOMA9X
- Improve device trees for several F&S boards
- Fix RTS/CTS settings for UART on fsimx6/sx/ul
- Disable bus frequency scaling on fsimx6/sx/ul
- Move SDMA descriptors to OCRAM on i.MX6 and i.MX6SX
- SGTL5000 warmstart problems: restore code with internal LDO
- Add ax88796 driver to fsimx6_defconfig for 2nd LAN on NetDCUA9
- Restructure device tree for efusA9X
- virtio_rpmsg_bus.c: Remove debug messages, they slowed down everything
- Improve example fs_rpmsg.c
- Fix SD port settings and M4 configs in efusA9X device tree
- Add SUPPORT_M4 to PicoCOMA9X devicetree + small i2c3 fix
- Rework PicoCOM1.2 device tree
- Fix SD/eMMC/WLAN/BT device tree settings for F&S boards
- sdhci-esdhc-imx.c: Do not switch pad settings unnecessarily often
- sdhci.c: Remove console message if voltage switching fails
- wm97xx-core.c: Remove warning about unspecified IRQ
- Minor fixes in device trees for efusA7UL and NetDCUA9
- Change lcdif aliases for imx6sx.dtsi
- Improve imx6sx can clock settings
- Improve Display regulator settings in device trees
- QBlissA9/QBlissA9r2: Rename UART/I2C/PWM ports, enhance device trees
- Finish UART RTS/CTS modification
- Disable internal SNVS-RTC on i.MX6/i.MX6UL
- Fix device tree issues found during test



linux-4.1.5-fsimx6sx-V2.0 (20.08.2016)
--------------------------------------

No changes.



linux-4.1.5-fsimx6ul-V2.0 (19.08.2016)
--------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, efusA7UL,
                  efusA9X, CubeA7UL
Not tested:       BemA9X

- Add esmt pcap touch
- Fix spelling error for picomoda9dl.dtb in arch/arm/boot/dts/Makefile
- Add HID Multitouch to defconfigs for fsimx6, fsimx6ul, fsimx6sx
- Improve eMMC support on efusA9
- Add support for second ethernet port on fsimx6ul and fsimx6sx
- Fix ethernet clock chains in i.MX6UL and i.MX6SX clock trees
- Remove i.MX6Q, i.MX6SL, i.MX7D CPU types from fsimx6sx_defconfig
- Go back to mxsfb.c and ldb.c from kernel 3.14.52 to get LVDS working again
- Add new display configuration method for fsimx6ul and fsimx6sx



linux-4.1.15-fsimx6-V3.0 (08.08.2016)
-------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, efusA7UL
Not tested:       efusA9X, BemA9X, CubeA7UL

- Add ft5x06 touch to BemA9, fix I2C pad settings
- Improve pca963x driver, reduce compiler warnings
- Fix the cache handling on SGTL5000 to allow suspend/resume
- Add suspend/resume to mxs-dma-ext.c
- Add suspend/resume to gpmi-nand-fus.c
- Add i.MX7 support to F&S version mxs-dma-ext.c
- Improve F&S GPMI nand driver to allow suspend/resume
- Use MMC_UNSAFE_RESUME as default behavior for SD/MMC in suspend/resume
- Remove compiler warnings on fsimx6, fsimx6sx, fsimx6ul, prepare for GCC-5.2
- Remove IMX6UL_CLK_AIPSTZ3 from i.MX6UL clock tree, this CPU has no AIPS3
- Make compilation of i.MX6 platforms without FEC possible
- Let CONFIG_MXS_DMA_EXT select CONFIG_STMP_DEVICE
- Add daisy chain settings to imx6ul-pinfunc.h (backport from 4.1.15 kernel)
- Add vmmc regulators to device trees of some F&S boards
- Add mono2both property to SGTL5000 sound codec
- Fix audio playback with double frequency, mono 32bit
- Add bdinfo support for fsimx6
- Optimize fsimx6ul configuration, remove other CPU types
- Add Bosch bme280 multisensor
- Add gpio based infrared transmitter
- Improve wl12xx driver, backport device tree settings from kernel 4.1
- In several steps rebase to Freescale/NXP kernel rel_imx_4.1.15_1.0.0_ga
- Fix support for fsimx6ul and fsimx6sx on kernel 4.1.15
- Add STMicroelectronics hts221 multisensor
- Add device tree and improve defconfig for CubeA7UL (fsimx6ul)
- Fix double declaration in wl12xx driver
- Remove '+' suffix appended to kernel name if built in unclean directory
- Modify efusA9 device tree to work on kernel 4.1.15
- Add missing pinctrl for LVDS VBL_ON on efusA9X
- Add display support for efusA9
- Add device trees for armStoneA9
- Support up to four displays on efusA9 and armStoneA9
- Add SATA support for efusA9 Q/D and armStoneA9 Q/D
- Add SX8655 touch support
- Add vqmmc regulators to device trees to have SD/MMC working again
- Add device trees for armStoneA9r2
- Rebase to Freescale/NXP rel_imx_4.1.15_1.1.0_ga
- Rebase to Freescale/NXP rel_imx_4.1.15_1.1.1_patch
- Move declaration of mmc_sdio_force_remove() to core.h
- On armStoneA9 remove port I2C7 again
- Add CMA configuration to device trees of all F&S boards
- Use F&S DDR3 settings, otherwise newer armStoneA9 board revisions will fail
- Add some displays to drivers/video/fbdev/mxc/mxc_lcdif.c
- Add status LEDs to efusA9, armStoneA9 and armStoneA9r2 device trees
- On leds-pca963x driver, improve handling when configured as PWM
- Prepare armStoneA9 device trees for PMIC usage
- Rename F&S device trees, drop architecture prefix, add "q" or "dl" on fsimx6
- Add atmel/mxt224.cfg to firmware directory, use on F&S device trees
- Fix coding style and tabulation on Focaltech ft5x06_ts_v2 driver
- Clean up ft5x06_ts_v2 driver, improve configuration via device tree
- Remove dubious update feature from ft5x06_ts_v2 driver, rename to ft5x06_ts
- Update ft5x06 device tree settings for all F&S boards
- Move fsimx6sx iomuxc device tree settings to end of file
- Clean up all F&S device trees
- Ignore chip revision of Micrel KSZ8081 PHY in fixup code on i.MX6UL
- Fix a couple of spelling errors in mxc_hdmi.c
- Implement new display configuration for armStoneA9, armStoneA9r2, efusA9
- Add device trees for PicoMODA9
- Add phy fixup for DP83848 ethernet phy on PicoMODA9 to set correct LED mode
- Add copy method for firmware files, rename mxt224.cfg to mxt224.cfg.copy
- By default use LCD on efusA9, armStoneA9 and LVDS0 on armStoneA9r2, PicoMODA9
- Use RGB666 for LCD on PicoMODA9, not BGR666
- Synchronize device trees for PicoMODA9 with other F&S boards
- Add "q" or "dl" to board_name in bdinfo



linux-3.14.52-fsimx6sx-V1.0 (19.02.2016)
----------------------------------------
Supported Boards: efusA9X, BemA9X
Not tested:       efusA7UL, efusA9

- Improve pca963x LED driver, support configuration of outputs as PWM and GPIO
- Improve touch configuration, only one touch at a time on efusA9X and efusA7UL
- Activate all possible touch drivers in fsimx6sx_defconfig/fsimx6ul_defconfig
- Add support for bdinfo device and use it on fsimx6sx and fsimx6ul
- Handle bitflip count of last read page in NAND flash correctly
- Rebase to kernel 3.14.52, Freescale version rel_imx_3.14.52_1.1.0_ga
- Add support and device tree for BemA9X
- Add device tree for efusA9
- Add basic support for OV9665 camera
- Further improve pca963x LED driver, fix polarity issue
- Add fb-names in PWM backlight driver to refer to the framebuffer device
- Support ENET clock output on i.MX6-SoloX and i.MX6UL (fsl,ref-clock-out)
- Remove CMA size to 128MB on fsimx6sx, required for BemA9X
- Improve device tree for efusA9X and efusA7UL



linux-3.14.38-fsimx6ul-V1.0 (25.11.2015)
----------------------------------------
Supported Boards: efusA7UL

- Use kernel 3.14.28, Freescale version rel_imx_3.14.28_1.0.0_ga
- Improve behavior of cpu_is_imx6* macros
- Add basic device tree imx6sx-efusa9x.dts and fsimx6sx_defconfig (efusA9X)
- Fix mxsfb driver to work with LVDS (LDB) on i.MX6SX
- Add audio support (SGTL5000) for efusA9X
- Add support for SPI (spidev) on efusA9X
- Add support for external RTC PCF8665 via I2C on efusA9X
- Use Atmel driver for MXT touch, add support for Atmel MXT touch for efusA9X
- Add support for Marvell SD8787 WLAN/Bluetooth for efusA9X
- Add CAN support (flexcan) for efusA9X
- Activate PXP v4l2 device on efusA9X (for video overlays)
- Activate Vivante GPU for fsimx6sx
- Add F&S extended MXS APBH DMA driver (needed for NAND driver)
- Improve generic NAND driver (bitflips reporting, skip region for NBoot, etc.)
- Add F&S version of GPMI NAND driver
- Use F&S GPMI NAND driver on efusA9X
- Add and use F&S Linux logo with Tux holding NetDCU tile
- Add support for ADC on efusA9X
- Add imx_v7_android_defconfig and fsimx6sx_android_defconfig (for Android)
- Add basic support for Android on efusA9X
- Rebase to linux-3.14.38, Freescale version rel_imx_3.14.38_6ul_ga
- Add support for parallel RGB interface
- Clean up fsimx6sx device tree and defconfig
- Add support for Focaltech FT5x06 touch (ft5x06_ts_v2.c), backport driver
  edt_ft5x06.c from kernel 3.17
- Improve pca963x driver (Totem pole levels, DefaultOn & ActiveHigh configs)
- Backport Semtech SX8654/SX8655/SX8656 touch driver from Kernel 4.2, improve
  to allow setting parameters in device tree and via sysfs
- Add device tree property "pattern" for mxsfb to set order of RGB bits
- Add clko1 and clko2 infrastructure to i.MX6UL (needed for audio)
- Fix "DMA chain execution failed" error in F&S GPMI NAND driver
- On i.MX6UL, add clock for PWM4 and tune CPU operating points
- Add device tree and defconfig for efusA7UL (fsimx6ul):
  * LCD with 800x480 resolution (WVGA)
  * pxp_v4l2 support for video overlays
  * PWM backlight on PWM1 for backlight connector
  * Backlight via PCA9632 for RGB adapter
  * Audio with SGTL5000 on SAI2, register access with bitbanging I2C
  * Ethernet: 100MBit/s via RMII on ENET1
  * Serial ports on UART1, UART2, UART5 and UART6
  * Flexcan1 and Flexcan2
  * USB Device on USBOTG1, USB Host on USBOTG2
  * USDHC1 for WLAN/Bluetooth (Marvell SD8787), prepared for SD card
  * USDHC2 for eMMC, prepared for SD card
  * I2C1 with PCA9632 (LED driver), Semtech SX8655 (4/5 wire touch), Atmel
    MXT224 (pcap touch) and Focaltech FT5x06 (pcap touch)
  * I2C2 with MXT224 (pcap touch)
  * I2C5 (bitbanging) with SGTL5000 and RTC PCA8565
  * ECSPI1 and ECSPI2 for user defined SPI (spidev)
  * User PWM on PWM4
  * GPMI for NAND flash with F&S NAND driver and F&S APBH DMA driver
