* Texas Instruments tsc2004 and tsc2005 touchscreen controllers

Required properties:
 - compatible		      : "ti,tsc2004" or "ti,tsc2005"
 - reg			      : Device address
 - interrupts		      : IRQ specifier
 - spi-max-frequency	      : Maximum SPI clocking speed of the device
			        (for tsc2005)

Optional properties:
 - vio-supply		      : Regulator specifier
 - reset-gpios		      : GPIO specifier for the controller reset line
 - ti,x-plate-ohms	      : integer, resistance of the touchscreen's X plates
				in ohm (defaults to 280)
 - ti,esd-recovery-timeout-ms : integer, if the touchscreen does not respond after
				the configured time (in milli seconds), the driver
				will reset it. This is disabled by default.
 - ti,pre-charge-time         : integer, precharge time selection:
                                0: 20 µs
                                1: 84 µs
                                2: 276 µs (default)
                                3: 340 µs
                                4: 1.044 ms
                                5: 1.108 ms
                                6: 1.300 ms
                                7: 1.364 ms
 - ti,sense-time-sel          : integer, sense time selection:
                                0: 32 µs (default)
                                1: 96 µs
                                2: 544 µs
                                3: 608 µs
                                4: 2.080 ms
                                5: 2.144 ms
                                6: 2.592 ms
                                7: 2.656 ms
 - properties defined in touchscreen.txt

Example:

&i2c3 {
	tsc2004@48 {
		compatible = "ti,tsc2004";
		reg = <0x48>;
		vio-supply = <&vio>;

		reset-gpios = <&gpio4 8 GPIO_ACTIVE_HIGH>;
		interrupts-extended = <&gpio1 27 IRQ_TYPE_EDGE_RISING>;

		touchscreen-fuzz-x = <4>;
		touchscreen-fuzz-y = <7>;
		touchscreen-fuzz-pressure = <2>;
		touchscreen-size-x = <4096>;
		touchscreen-size-y = <4096>;
		touchscreen-max-pressure = <2048>;

		ti,x-plate-ohms = <280>;
		ti,esd-recovery-timeout-ms = <8000>;
	};
}

&mcspi1 {
	tsc2005@0 {
		compatible = "ti,tsc2005";
		spi-max-frequency = <6000000>;
		reg = <0>;

		vio-supply = <&vio>;

		reset-gpios = <&gpio4 8 GPIO_ACTIVE_HIGH>; /* 104 */
		interrupts-extended = <&gpio4 4 IRQ_TYPE_EDGE_RISING>; /* 100 */

		touchscreen-fuzz-x = <4>;
		touchscreen-fuzz-y = <7>;
		touchscreen-fuzz-pressure = <2>;
		touchscreen-size-x = <4096>;
		touchscreen-size-y = <4096>;
		touchscreen-max-pressure = <2048>;

		ti,x-plate-ohms = <280>;
		ti,esd-recovery-timeout-ms = <8000>;
	};
}
