fs_rpmsg Sysfs Interface for Userspace
=============================================

This file describes how you can read the fs_rpmsg driver of the fs_adc_i2c_rpmsg_demo example from Userspace.

Paths in Sysfs
--------------
The driver creates an /sys/fs_rpmsg/buffer entry.

By performing "cat /sys/fs_rpmsg/buffer" you will get an output of the current ringbuffer on your console.

Writing into the buffer is not possible.

Example: 

# cat /sys/fs_rpmsg/buffer
3.30V, 3.30V, 3.30V, 3.30V, 3.30V, 2.99V, 2.57V, 2.57V, 2.57V, 2.63V
